# Container info
APP_NAME=container/php-demo-prod
CONTAINER_MAIN_VERSION=0.0.1

# Chart info
CHART_ORG=php-chart-dev
CHART_NAME=php-app
CHART=${CHART_ORG}/${CHART_NAME}
CHART_MAIN_VERSION=0.0.0


#HELM values
NAMESPACE=prod
